{
  "name": "static-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James LaBar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "s3-proxy": "^1.2.1",
    "serverless-http": "^2.6.0"
  }
}
